/* First Div */
@import "./first_div.css";
@import "./ServiceBox.css";
@import "./blogs.css";
@import "./contact.css";
@import "./carousel.css";
.invert {
  filter: invert(100%);
}
.btn-outline-info {
  color : #5E44FF !important;
  border-color: #5E44FF !important;
}
.btn-outline-info:hover {
  background-color: #5E44FF !important;
  color: #fff !important;
}

.changeButtonRight:hover, .changeButtonLeft:hover{
  opacity: 1;
}
@media (max-width : 700px) {
  .changeButtonRight {
    position: absolute;
    right: 0%;
    top: 30%;
    transform: translateX(-50%) translateY(-50%);
    width: -1px;
    opacity: 0.5;
  }

  .changeButtonLeft {
    position: absolute;
    left: 10%;
    top: 37.5%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0.5;
  }
}

/* OpaqueBox CSS */
.opaque_head {
  padding-top: 43px;
  padding-bottom: 20px;
}

.opaque {
  border-radius: 20px;
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  border-radius: 50px !important;
}


.conferences {
  display: flex;
  flex-direction: row;
  margin-bottom: 85px;
  overflow-x: auto;
  overflow-y: hidden;
}

.carousel {
  display: flex;
  flex-direction: row;
  margin-bottom: 45px;
  overflow-x: hidden !important;
  overflow-y: hidden;
}

.conference {
  padding-left: 20px;
  padding-bottom: 20px;
  width: 400px;
  color: GhostWhite;
  /* background: linear-gradient(180deg, rgba(29, 29, 29, 0) 0%, #1D1D1D 100%) !important; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 507px;
  display: flex;
  flex-direction: column;
  flex-flow: column-reverse;
}

.second_div {
  padding: 10px;
}

@media (min-width : 900px) {
  .opaque_head {
    padding-right: 134px;
  }
  .opaque_body {
    width : 328px;
    padding-bottom: 25px;
  }
  .opaque {
    width : 452px;
  }
  .second_div {
    overflow: hidden;
    margin-left: 120px !important;
    margin-top: 50px !important;
    margin-right: 50px !important;
  }
  .changeButtons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 80px;
  }
  .conference {
    width: 300px;
  }
  .wrap {
    padding-right: 25px;
  }

  .conferences {
    width: 950px;
  }
}
/* EndOfFirstDiv */
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
